SECRET=hadhemiifaouimpis2

EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password


VAPID_PUBLIC_KEY=BMJ-jrh9DlreplUszF2FIeL1yykrATBErXDpBqoDGJr4hf-geSvbzxK8Fa-Vg_DKviV56VdXCOFlmLNEdsddMyw
VAPID_PRIVATE_KEY=iS9RBS1NHo13v64YyZ9GwoFcZBXWCxve6oz5SCamavE